<html>
<head>
    <title>Проект для поступления в инкубатор</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index.css">
    <script type="module" src="scripts/functions.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="content-by-side">&nbsp;</div>
        <div class="content-center">
            <div class="content-logo-container">
                <img src="icons/google-logo.svg" class="logo-img">
            </div>
            <div class="content-input-container">
                <div class="input-by-side">
                    <img src="icons/magnifier.svg" class="magnifier-img">
                </div>
                <div class="input-center">
                    <input class="input-element" id="searchInput">
                </div>
                <div class="input-by-side">
                    <img src="icons/close.svg" class="close-img" id="closeButton">
                </div>
            </div>
            <div class="content-row">
                <input class="search-button" placeholder="Поиск в Google" id="searchButton">
            </div>
        </div>
        <div class="content-by-side">&nbsp;</div>
    </div>
</body>
</html>